# Java-Query-Performance-Benchmark

./: README.md  compose.yaml  pom.xml
src/main/java/com/orm/querybenchmark/: JavaOrmQueryBenchmarkApplication.java
src/main/java/com/orm/querybenchmark/dao/: ActorDAO.java  ActorDaoCriteriaBuilderImpl.java  ActorDaoHqlImpl.java  ActorDaoJOOQImpl.java  ActorDaoNativeImpl.java  ActorDaoQueryDSLImpl.java  ActorNativeQueryImpl.java  NativeActorDaoImpl.java
src/main/java/com/orm/querybenchmark/entity/: Actor.java  Category.java  Film.java
src/main/java/com/orm/querybenchmark/mappers/: ActorRowMapper.java
src/main/java/com/orm/querybenchmark/repos/: ActorRepository.java  CategoryRepository.java  FilmRepository.java
src/main/resources/: application-criteria.properties  application-hql.properties  application-jooq.properties  application-native.properties  application-qdsl.properties  application.properties  data.sql
src/main/resources/db/: schema.sql
src/main/resources/db/large/: category.sql  film_large.sql
src/main/resources/db/medium/: film_medium.sql
src/main/resources/db/migration/: V1__init_db.sql  V2__load_pagila-sample.sql
src/main/resources/db/small/: actor_film_small.sql  actor_small.sql  film_small.sql
src/main/resources/results/: result-criteria.json  result-hql.json  result-jooq.json  result-native.json  result-qdsl.json
src/test/java/com/orm/querybenchmark/: AbstractBenchmark.java  ActorDaoBenchmark.java  JavaOrmQueryBenchmarkApplicationTests.java  NativeDaoImplBenchmark.java
