server.port=8100
spring.datasource.url=jdbc:postgresql://localhost:5432/imdb_small
spring.datasource.username=zeyad
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never
#flyway properties
#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/spagila
#spring.flyway.user=zeyad
#spring.flyway.password=postgres
#spring.flyway.sql-migration-prefix=V
#spring.flyway.repeatable-sql-migration-prefix=R
#spring.flyway.sql-migration-separator=__
#spring.flyway.sql-migration-suffixes=.sql