server.port=8100
spring.datasource.url=jdbc:postgresql://localhost:5432/spagila
spring.datasource.username=zeyad
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never
jmh.result.path=/src/main/test/java/com/orm/querybenchmark/results/result-jooq.json
